- content_for :content do
  = render 'shared/alert'
  = yield

- content_for :sidebar do
  = render 'shared/sidebar_box'
  = yield :rightbar
  = render :partial => 'shared/ad', :collection => Advertisement.available, :as => :ad

= render :template => 'layouts/base'

